local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/ZerosezX/script/main/Zerosex"))()
local Window = Library.CreateLib("ZerosezX", "LightTheme")
local Tab = Window:NewTab("About This")
local Section = Tab:NewSection("Hi Thank u for select ZerosezX ❤")
local Section = Tab:NewSection("Status Script (🟢)")
local Section = Tab:NewSection("✨ this script by Zerosex ✨")
local Section = Tab:NewSection("⚡ Gui. by Kova ⚡")
local Section = Tab:NewSection("Discord  Zerosex#1150  ")
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("⚡ Warning this script by Zerosex ⚡")
Section:NewLabel("Teleport to Spawn (Board) Save ❗ ")
Section:NewButton("Click Here", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-666.844970703125, 67.19099426269531, -432.4436950683594)}) -- Mark
tween:Play()
end)
Section:NewLabel("Teleport to Storage Save ❗ ")
Section:NewButton("Click Here", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-402.7790832519531, 67.18000793457031, -265.03472900390625)}) -- Mark
tween:Play()
end)
Section:NewLabel("Teleport to Shop (Lv.15+) Save ❗ ")
Section:NewButton("Click Here", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-561.1265869140625, 66.69562530517578, -691.2111206054688)}) -- Mark
tween:Play()
end)
Section:NewLabel("Teleport to Shop (Lv.120+) Save ❗ ")
Section:NewButton("Click Here", "ButtonInfo", function()
    tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-430.8102111816406, 67.1359634399414, -159.55322265625)}) -- Mark
tween:Play()
end)
local Tab = Window:NewTab("Items")
local Section = Tab:NewSection("Autofarm methods ❓")
Section:NewLabel("Autofarm Item One Time (can't cancel while doing)")
Section:NewButton("Click Here", "ButtonInfo", function()
--1
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-484.916321, 68.5130463, -364.550964, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--2
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-445.792511, 68.6139526, -372.235046, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--3
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-384.420807, 68.6139526, -371.423035, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--4
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-344.813782, 68.6139526, -371.507111, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--5
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-354.637878, 68.5130463, -339.644745, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--6
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-285.520172, 68.6029663, -360.105682, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--7
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-285.520172, 68.6029663, -360.105682, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--8
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-294.915405, 68.6029663, -262.502441, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--9
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-333.15863, 68.6029663, -258.916595, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--10
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-377.491119, 68.6029663, -266.020203, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--11
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-447.146606, 68.6029663, -270.773926, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--12
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-460.940094, 68.5758972, -125.741226, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--13
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-545.973328, 68.5758972, -118.184784, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--14
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-574.941956, 68.6139526, -375.519836, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--15
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-666.97229, 68.6139526, -432.478149, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--16
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-673.147583, 68.6139526, -512.904663, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--17
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-673.596008, 68.6139526, -642.864014, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--18
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-722.578003, 68.6142578, -687.461548, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--19
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-640.845154, 68.6139526, -730.407959, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--20
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-574.76416, 68.6139526, -730.251343, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--21
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-633.107971, 68.6139526, -803.832947, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--22
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-577.676208, 68.6139526, -859.061157, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--23
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-632.303894, 68.6139526, -919.045715, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--24
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-558.331604, 68.6139526, -936.706543, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--25
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-508.408783, 68.6139526, -988.122498, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--26
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-462.140594, 68.6139526, -939.636536, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--27
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-410.239227, 68.6139526, -986.869263, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--28
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-346.302673, 68.6139526, -937.955627, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--29
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-313.949982, 68.6139526, -987.156433, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--30
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-269.958435, 68.6139526, -939.241821, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--31
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-222.921936, 68.6139526, -918.663757, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--32
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-265.037964, 68.6139526, -897.855896, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--33
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-222.636429, 68.6139526, -823.658997, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--34
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-265.97876, 68.6139526, -786.776123, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--35
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-313.622131, 68.6139526, -778.284973, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--36
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-383.922546, 68.6139526, -778.615723, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--37
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-358.9216, 68.6139526, -728.526978, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--38
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-171.636292, 68.6139526, -776.838501, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--39
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-113.569405, 68.6139526, -694.602112, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--40
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-154.843689, 68.6139526, -632.664001, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--41
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-112.893051, 68.6139526, -524.231262, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--42
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-154.44751, 68.6139526, -461.374786, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--43
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-172.343262, 68.6139526, -373.078369, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--44
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-243.972595, 68.6139526, -429.752747, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--45
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-293.762726, 68.6139526, -429.939056, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--46
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-381.254944, 68.6139526, -430.817383, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--47
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-441.472992, 68.6139526, -428.083466, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--48
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-491.90036, 68.6139526, -521.010742, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--49
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-494.696533, 68.6139526, -583.859924, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--50
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-543.030762, 68.6139526, -593.363708, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--51
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-493.038391, 68.6139526, -666.97699, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
wait(2)
--52
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-546.267456, 68.6139526, -512.278076, 1, 0, 0, 0, 1, 0, 0, 0, 1)}) -- Mark
tween:Play()
end)
local Tab = Window:NewTab("Misc.")
local Section = Tab:NewSection("Misc. for this script")
Section:NewLabel("Infinity Jump (save) ❗")
Section:NewButton("ButtonText", "ButtonInfo", function()
    local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end)
Section:NewLabel("Come soon...")
local Tab = Window:NewTab("Come soon...")
